<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.yusoxn.view.widget.CouponView
        android:id="@+id/cv_coupon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cv_used="false">

    </com.yusoxn.view.widget.CouponView>

    <com.yusoxn.view.widget.CouponView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cv_bgColor="@color/cv_bgColor_n"
        app:cv_description="发单可使用"
        app:cv_endTime="2017.02.02"
        app:cv_logo="@mipmap/icon_logo168"
        app:cv_money="100"
        app:cv_startTime="2017.01.02"
        app:cv_used="true">

    </com.yusoxn.view.widget.CouponView>

</LinearLayout>
