<?xml version="1.0" encoding="utf-8"?>
<com.yusoxn.view.CouponView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_coupon"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cv_used="false">

</com.yusoxn.view.CouponView>
