<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cav_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    card_view:cardBackgroundColor="@color/cv_bgColor_y"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.yusoxn.view.CouponTopView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_coupon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cv_coupon"
                        android:textSize="26sp"/>
                    <TextView
                        android:id="@+id/tv_description"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:textSize="12sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="end|bottom"
                        android:text="@string/cv_￥"
                        android:textColor="@color/colorWhite"
                        android:textSize="22sp"/>
                    <TextView
                        android:id="@+id/tv_money"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="-8dp"
                        android:gravity="end|bottom"
                        android:textColor="@color/colorWhite"
                        android:textSize="44sp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_give"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/bg_give"
                    android:text="@string/cv_give"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_expired"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="end|center"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/icon_expired"
                android:visibility="gone"/>

        </com.yusoxn.view.CouponTopView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cv_use_time"
                android:textColor="@color/cv_timeColor"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_startTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cv_defalut_time"
                android:textColor="@color/cv_timeColor"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" ~ "
                android:textColor="@color/cv_timeColor"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_endTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cv_defalut_time"
                android:textColor="@color/cv_timeColor"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_used"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/cv_defalut_use"
                android:textColor="@color/cv_timeColor"
                android:textSize="14sp"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
